# account-management-system

./: .gitignore  README.md  pom.xml
account-management-service/: pom.xml
account-management-service/account-management-application/: pom.xml
account-management-service/account-management-application/src/main/: DB account mangement.postman_collection.json
account-management-service/account-management-application/src/main/java/com/accountmanagement/application/exception/handler/: ErrorDTO.java  GlobalExceptionHandler.java
account-management-service/account-management-application/src/main/java/com/accountmanagement/application/rest/: AccountController.java
account-management-service/account-management-container/: pom.xml
account-management-service/account-management-container/src/main/java/com/accountmanagement/application/: AccountManagementApplication.java  BeanConfiguration.java
account-management-service/account-management-container/src/main/resources/: application.properties
account-management-service/account-management-dataaccess/: pom.xml
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/account/adapter/: AccountRepositoryImpl.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/account/entity/: AccountEntity.java  AccountEntityId.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/account/mapper/: AccountDataAccessMapper.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/account/repository/: AccountJPARepository.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/customer/entity/: CustomerEntity.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/customer/repository/: CustomerJPARepository.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/transaction/adapter/: TransactionRepositoryImpl.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/transaction/entity/: TransactionEntity.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/transaction/mapper/: TransactionDataAccessMapper.java
account-management-service/account-management-dataaccess/src/main/java/com/accountmanagement/dataaccess/transaction/repository/: TransactionEntityRepository.java  TransactionJPARepository.java
account-management-service/account-management-domain/: pom.xml
account-management-service/account-management-domain/account-management-domain-core/: pom.xml
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/: AccountManagementService.java  AccountManagementServiceImpl.java
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/entity/: Account.java  Customer.java  Transaction.java
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/entity/common/: AggregateRoot.java  EntityBase.java
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/event/: AccountCreatedEvent.java  AccountMovementEvent.java  DomainEvent.java
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/exception/: AccountDomainException.java  AccountNotFoundException.java  CustomerNotFoundException.java  DomainException.java
account-management-service/account-management-domain/account-management-domain-core/src/main/java/com/accountmanagement/domain/core/valueobject/: AccountId.java  AccountMovementType.java  AccountType.java  BaseId.java  CustomerId.java  Money.java  TransactionId.java  TransactionType.java
account-management-service/account-management-domain/account-management-domain-service/: pom.xml
account-management-service/account-management-domain/account-management-domain-service/src/main/java/com/accountmanagement/domain/service/create/: CreateAccountBalanceCommand.java  CreateAccountBalanceResponse.java  CreateAccountCommand.java  CreateAccountMovementCommand.java  CreateAccountResponse.java  CreateCustomerCommand.java  CreateCustomerResponse.java  TransactionQuery.java  TransactionQueryResponse.java
account-management-service/account-management-domain/account-management-domain-service/src/main/java/com/accountmanagement/domain/service/dto/: TransactionDTO.java
account-management-service/account-management-domain/account-management-domain-service/src/main/java/com/accountmanagement/domain/service/mapper/: AccountDataMapper.java  CustomerDataMapper.java
account-management-service/account-management-domain/account-management-domain-service/src/test/java/com/accountmanagement/domain/service/: AccountApplicationServiceTest.java  AccountManagementTestConfig.java
(+7 files in other folders)
