<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.db.account.management</groupId>
        <artifactId>account-management-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>account-management-service</artifactId>

    <modules>
        <module>account-management-domain</module>
        <module>account-management-application</module>
        <module>account-management-dataaccess</module>
        <module>account-management-container</module>
    </modules>

    <properties>
    </properties>

</project>