spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.favicon.enabled=false

# H2 DB configurations
spring.datasource.url=jdbc:h2:mem:account-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=account-management
spring.datasource.password=account-management
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.connection-test-query=SELECT 1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
